# Generated by Django 3.0.6 on 2020-05-29 18:19
# Generated by Django 3.0.6 on 2020-05-31 13:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='EdoveUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('nama_lengkap', models.CharField(default='', max_length=255, verbose_name='nama lengkap')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('is_superuser', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'auth_user',
                'ordering': ['email'],
            },
        ),
        migrations.CreateModel(
            name='EdoveSiswa',
            fields=[
                ('edoveuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('asal_sekolah', models.CharField(max_length=255, verbose_name='asal sekolah')),
                ('kelas', models.IntegerField(verbose_name='kelas')),
                ('asal_kota', models.CharField(max_length=255, verbose_name='asal kota')),
                ('asal_provinsi', models.CharField(max_length=255, verbose_name='asal provinsi')),
                ('universitas_tujuan', models.CharField(max_length=255, verbose_name='universitas tujuan')),
                ('jurusan_1', models.CharField(max_length=50, verbose_name='pilihan jurusan 1')),
                ('jurusan_2', models.CharField(max_length=50, verbose_name='pilihan jurusan 2')),
            ],
            options={
                'verbose_name': 'siswa',
                'verbose_name_plural': 'siswas',
                'permissions': [('can_do_tryout', 'Can do tryout')],
            },
            bases=('edove_auth.edoveuser',),
        ),
    ]
